PugJS/task-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Learn Pug">
    <title>Final Pug</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="fontawesome.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="main-container" id="main">
      <h2 class="main-title">My Skills</h2>
      <ul class="skill-list">
        <li>PHP</li>
        <li>MySQL </li>
        <li>SASS </li>
        <li>Pug</li>
      </ul>
      <p id="main">I Love <b>Pug</b> And <b>SASS</b></p>
      <p class="main">I Love <b>Pug</b> And <b>SASS</b></p>This Text Belongs To The Main Div
    </div>
    <form>
      <h2 class="contact-title">Contact Me</h2>
      <input class="f-c" type="text" name="user" style="background-color: gray">
      <input class="f-c" type="email" name="mail">
      <input class="f-c" type="text" name="subject">
      <button>Send</button>
      <button>Reset</button>
    </form>
    <script src="js/bootstrap.js"></script>
    <script src="js/nicescroll.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

PugJS/task-1.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="description", content="Learn Pug")
    title Final Pug
    link(rel="stylesheet", href="bootstrap.css")
    link(rel="stylesheet", href="fontawesome.css")
    link(rel="stylesheet", href="main.css")
  body
    .main-container#main
      h2.main-title My Skills
      ul.skill-list
        li PHP
        li MySQL 
        li SASS 
        li Pug
      p#main I Love 
        b Pug
        |  And 
        b SASS
      p.main I Love 
        b Pug
        |  And 
        b SASS
      | This Text Belongs To The Main Div
    form
      h2.contact-title Contact Me
      input.f-c(type="text", name="user", style="background-color: gray")
      input.f-c(type="email", name="mail")
      input.f-c(type="text", name="subject")
      button Send
      button Reset
    script(src="js/bootstrap.js")
    script(src="js/nicescroll.js")
    script(src="js/main.js")
